{
  "name": "junctio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --watch apps/gateway/src/cli/index.ts serve",
    "start": "bun apps/gateway/src/cli/index.ts serve",
    "dev:web": "bun run --cwd apps/web dev",
    "build:web": "bun run --cwd apps/web build",
    "test": "bun test",
    "typecheck": "bun run --cwd apps/gateway typecheck && bun run --cwd apps/web typecheck",
    "db:generate": "bun run --cwd apps/gateway db:generate",
    "check:links": "bun run --cwd apps/web check:links"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
